# AppGYM

./: .env.example  CONTENIDO.txt  README.md  netlify.toml
backend/: pom.xml
backend/src/main/java/com/example/AppGYM/: AppGymApplication.java
backend/src/main/java/com/example/AppGYM/config/: AppConfig.java  CorsConfig.java  GlobalExceptionLog.java  JwtFilter.java  RecaptchaConfig.java  SecurityConfig.java
backend/src/main/java/com/example/AppGYM/controller/: AuthController.java  DailyEntryController.java  MachineController.java  PhotoController.java  ProfileController.java  ReportController.java  RpgController.java  StatsController.java
backend/src/main/java/com/example/AppGYM/dto/: BodyStatsDto.java  DailyDto.java  LoginDto.java  MachineEntryDto.java  ProfileDto.java  RecaptchaResponse.java  RegisterDto.java
backend/src/main/java/com/example/AppGYM/model/: BodyStats.java  DailyEntry.java  Machine.java  ProgressPhoto.java  RpgCharacter.java  User.java  UserMachine.java
backend/src/main/java/com/example/AppGYM/repository/: BodyStatsRepository.java  DailyEntryRepository.java  MachineRepository.java  ProgressPhotoRepository.java  RpgCharacterRepository.java  UserMachineRepository.java  UserRepository.java
backend/src/main/java/com/example/AppGYM/service/: AuthService.java  CustomUserDetailsService.java  GeminiService.java  JwtService.java  PdfService.java  RpgService.java  StorageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/AppGYM/: AppGymApplicationTests.java
frontend/: dashboard.html  index.html  manifest.webmanifest  package-lock.json  package.json  rpg-demo.html  sw.js  sw.js.map  workbox-config.js  workbox-f504bed1.js  workbox-f504bed1.js.map
frontend/assets/css/: game.css  styles.css
frontend/assets/js/: api.js  app.js  auth.js  main.js  quickAdd.js  router.js  timer.js  utils.js
frontend/assets/js/views/: app.js  daily.js  machines.js  profile.js  quickAdd.js  reports.js  router.js  rpg.js  stats.js
frontend/src/: sw.js
