spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=${JWT_SECRET}
recaptcha.secret=${RECAPTCHA_SECRET}

# allow Netlify origin
spring.web.cors.allowed-origins=https://appgymregistro.netlify.app

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true